Mono path[0] = 'D:/Portfolio Website 2/samples/co-manned_Data/Managed'
Mono path[1] = 'D:/Portfolio Website 2/samples/co-manned_Data/Mono'
Mono config path = 'D:/Portfolio Website 2/samples/co-manned_Data/Mono/etc'
PlayerConnection initialized from D:/Portfolio Website 2/samples/co-manned_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55128
Broadcasting "[IP] 169.254.206.225 [Port] 55128 [Flags] 2 [Guid] 164460626 [EditorId] 3532106203 [Version] 1048832 [Id] WindowsPlayer(Red-Guardian) [Debug] 0" to [169.254.255.255:54997]...
PlayerConnection already initialized - listening to [169.254.206.225:55128]
Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Portfolio Website 2\samples\co-manned_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Portfolio Website 2\samples\co-manned_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Portfolio Website 2\samples\co-manned_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Portfolio Website 2\samples\co-manned_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Portfolio Website 2\samples\co-manned_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.143 seconds
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Portfolio Website 2\samples\co-manned_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
