Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Endless-Runner\runner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Endless-Runner\runner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Endless-Runner\runner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Endless-Runner\runner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Endless-Runner\runner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Endless-Runner\runner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Endless-Runner\runner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Endless-Runner\runner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: D:\Unity Projects\Endless-Runner\runner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Endless-Runner\runner_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.401673 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 374c -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.274746 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 0.306666 ms (FindLiveObjects: 0.063738 ms CreateObjectMapping: 0.017437 ms MarkObjects: 0.220679 ms  DeleteObjects: 0.004509 ms)

0.249941
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.1665477
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.052889 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 0.360483 ms (FindLiveObjects: 0.055921 ms CreateObjectMapping: 0.027660 ms MarkObjects: 0.270287 ms  DeleteObjects: 0.006313 ms)

0.1000735
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.2666375
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.976523 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 0.286823 ms (FindLiveObjects: 0.064941 ms CreateObjectMapping: 0.017738 ms MarkObjects: 0.200536 ms  DeleteObjects: 0.003307 ms)

0.1000594
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.1835452
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.923007 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 0.306366 ms (FindLiveObjects: 0.059830 ms CreateObjectMapping: 0.033071 ms MarkObjects: 0.210156 ms  DeleteObjects: 0.003307 ms)

0.1502851
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.047477 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 0.308470 ms (FindLiveObjects: 0.065241 ms CreateObjectMapping: 0.018039 ms MarkObjects: 0.221581 ms  DeleteObjects: 0.003307 ms)

0.1496648
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.1334488
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

